{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "API mod that exposes analog keyboard / movement state and lets external applications drive the player via a localhost HTTP API.",
  "authors": [
    "verotek",
    "voltaccept"
  ],
  "contact": {
    "issues": "https://github.com/lvoegl/analogmovement-mc/issues",
    "sources": "https://github.com/lvoegl/analogmovement-mc"
  },
  "license": "GPL-2.0-or-later",
  "icon": "analog_api-128x.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.voltaccept.AnalogAPI.AnalogApiMod"
    ]
  },
  "mixins": [
    "analog_api.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "${minecraft}",
    "fabric-api": "*",
    "libanalog": "*"
  }
}
